~%2FDesktop%2Fstack%2Fstack.R="661CCF78"
~%2FDesktop%2Fstack.R="1F1D2AE4"
~%2FDocuments%2FResearch%2Fgithub%2FChallenger%2Fchallenger.R="2E868590"
~%2FDocuments%2FResearch%2Fgithub%2FMyFitnessPal%2Fanalise.r="D6F9C421"
~%2FDocuments%2FResearch%2Fgithub%2Flast.fm%2Flast.fm.R="E2EC3402"
~%2FDocuments%2FResearch%2Fgithub%2Fpi-day%2Fpi-day.R="E2C70430"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fconfig.toml="67A71D25"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fpost%2F1000-dias-com-ela-a-dieta.Rmd="18A74BC5"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fpost%2F1000-dias-com-ela-a-dieta.md="489684AD"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%20copy.Rmd="9E628531"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="E282F48A"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown_copy.Rmd="7D7039E4"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fpost%2Fcorrelacoes-e-graficos-de-dispersao.Rmd="7D2B26BE"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fpost%2Fotimizar-codigo-no-R.Rmd="DC7F46B1"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fpost%2Fsera-que-as-pessoas-estao-se-interessando-mais-cedo-pelo-natal.Rmd="35DA4A48"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fpost%2Fteria-sido-possivel-evitar-o-desastre-da-challenger.Rmd="66AFB96D"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fposts%2Fanalisando-questionarios-no-r-uma-abordagem-multivariada.Rmd="B3A6718B"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fposts%2Fanalise-de-sentimentos-com-R-bojack-horseman-vs-brooklyn-99.Rmd="16D06E56"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fposts%2Fcriando-memes-com-o-r-e-o-pacote-memer.Rmd="BCF9E43D"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fposts%2Fdia-do-pi.Rmd="454AD458"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fposts%2Fmeu-gosto-musical-de-acordo-com-o-last-fm.Rmd="3ECD4BD6"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fposts%2Fprimeiro-projeto-de-data-science.Rmd="62A3BB39"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fposts%2Fsera-que-as-pessoas-estao-se-interessando-mais-cedo-pelo-natal.Rmd="1B3053ED"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fthemes%2FLeaveIt%2Fassets%2Fjs%2Fdynamic.to.top.min.js="63942A9B"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fthemes%2FLeaveIt%2Fassets%2Fjs%2Fmain.js="78708315"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fthemes%2FLeaveIt%2Fassets%2Fjs%2Fprettify.min.js="9B4DD525"
